/* header */
header > div:first-child {
    width: 100%;
    height: 50px;
    background-color: var(--blue-9);

    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header > div:first-child > span {
    font-weight: 600;
    font-size: 20px;
    color: var(--white);
    margin-right: 100px;
}

header > div:first-child > a > button {
    width: 200px;
    height: 30px;
    background-color: var(--white);

    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    color: var(--blue-9);
    margin-right: 100px;
}

header > div:last-child {
    background-color: var(--white);
    width: 100%;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

header > div:last-child > img {
    height: 85px;
    margin: 0 3%;
    max-width: 235px;
    min-width: 150px;
}

header > div:last-child > nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    white-space: nowrap;   
}

header > div:last-child > nav > a {
    font-weight: 600;
    text-decoration: none;
    color: var(--blue-9);
}

header > div:last-child > nav > a > button {
    background-color: var(--blue-9);
    width: 150px;
    height: 40px;
    font-size: 20px;
    color: var(--white);
    border-radius: 5px;
}

/* main - cards */
main {
    width: 100%;
    height: 4247px;
}
/* background da section dos cards */
main > section:first-child {
    width: 100%;
    height: 952px;

    background-color: var(--cyan-3);

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

/* titulo */
main > section:first-child > div:first-child {
    width: 414px;
    height: 90px;
    background-color: var(--cyan-4);
    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 40px;
    color: var(--white);
    font-weight: 600;
}

/* background do card */
main > section:first-child > section {
    width: 100%;

    display: flex;
    justify-content: space-evenly;
}
/* cards */
main > section:first-child > section > div {
    width: 357px;
    height: 667px;
    
    background-color: var(--blue-2);
    border-radius: 35px;
}

main > section:first-child > section > div > div:first-child {
    background-color: var(--cyan-4);
    border-radius: 35px 35px 0px 0px;
    height: 14%;

    font-size: 32px;
    font-weight: 500;
    color: var(--white);

    display: flex;
    align-items: center;
    justify-content: center; 
}

.img_profile {
    width: 181px;
    height: 232px;
    border-radius: 35px;
}

/* info-cards */
#info_cards {
    height: 72%;

    display: flex;
    align-items: center;
    justify-content:center;
    justify-content: space-evenly;
    flex-direction: column;
}

#info_cards div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* seção do botao */
main > section:first-child > section > div > div:last-child {
    background-color: var(--cyan-4);
    border-radius: 0px 0px 35px 35px;
    height: 14%;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* botao - saiba mais */
.btn_saiba_mais a button {
    width: 190px;
    height: 42px;
    border-radius: 35px;
    border: none;
    background-color: var(--green);
    
    font-size: 24px;
    font-weight: 500;
    font-weight: 600;
    color: var(--white);
}









